@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #fafbff;
  --foreground: oklch(0.145 0 0);
  --card: rgba(255, 255, 255, 0.9);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #6366f1;
  --primary-foreground: oklch(1 0 0);
  --secondary: #f1f5f9;
  --secondary-foreground: #1e293b;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #e2e8f0;
  --accent-foreground: #1e293b;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(99, 102, 241, 0.1);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.8);
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #6366f1;
  --chart-1: #8b5cf6;
  --chart-2: #06b6d4;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --radius: 0.75rem;
  --sidebar: rgba(248, 250, 252, 0.95);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #6366f1;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: rgba(99, 102, 241, 0.1);
  --sidebar-ring: #6366f1;
  
  /* Custom vibrant colors */
  --purple-gradient: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  --blue-gradient: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
  --emerald-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --orange-gradient: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);
  --pink-gradient: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
}

.dark {
  --background: #0f0f23;
  --foreground: oklch(0.985 0 0);
  --card: rgba(30, 41, 59, 0.9);
  --card-foreground: oklch(0.985 0 0);
  --popover: #1e293b;
  --popover-foreground: oklch(0.985 0 0);
  --primary: #8b5cf6;
  --primary-foreground: oklch(1 0 0);
  --secondary: #334155;
  --secondary-foreground: oklch(0.985 0 0);
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #475569;
  --accent-foreground: oklch(0.985 0 0);
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(139, 92, 246, 0.2);
  --input: rgba(51, 65, 85, 0.8);
  --ring: #8b5cf6;
  --chart-1: #a855f7;
  --chart-2: #22d3ee;
  --chart-3: #34d399;
  --chart-4: #fbbf24;
  --chart-5: #f87171;
  --sidebar: rgba(15, 23, 42, 0.95);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: #a855f7;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: rgba(139, 92, 246, 0.2);
  --sidebar-ring: #8b5cf6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
    background-attachment: fixed;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(241, 245, 249, 0.5);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #8b5cf6, #6366f1);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #7c3aed, #4f46e5);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: 0.025em;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Custom animation utilities */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.6);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Gradient text utilities */
.gradient-text {
  background: linear-gradient(135deg, #8b5cf6, #6366f1, #06b6d4);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Glassmorphism utility */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}